.header {
  display: flex;
  // position: fixed;
  // z-index: 1;
  align-items: flex-start;
  // width: 100%;
  // transition: all 0.3s;
  border-bottom: none;
  :global {
    .ant-menu-horizontal {
      line-height: inherit;
    }
    .ant-form-item {
      margin-left: 1em;
      line-height: inherit;
    }
  }
}

.me {
  position: absolute;
  right: 0;
  margin: 0 2em 0 0;
  a {
    margin-left: 1em;
  }
}
