// copy from spinkit
@import '~antd/lib/style/themes/default.less';
@spinkit-spinner-margin: 40px auto;
@spinkit-size: 40px;

@animationDuration: 2.4s;

.foldingCube {
  position: relative;
  width: @spinkit-size;
  height: @spinkit-size;
  margin: @spinkit-spinner-margin;
  transform: rotateZ(45deg);
}

.loading {
  transition: all 0.3s ease-in-out 0s;
  text-align: center;
}
.cube {
  position: relative;
  width: 50%;
  height: 50%;
  float: left;
  transform: scale(1.1);
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: 100% 100%;
    animation: sk-foldCubeAngle @animationDuration infinite linear both;
    background-color: @primary-color;
  }
}

.cube2 {
  transform: scale(1.1) rotateZ(90deg);
  &:before {
    animation-delay: 0.3s;
  }
}
.cube3 {
  transform: scale(1.1) rotateZ(180deg);
  &:before {
    animation-delay: 0.6s;
  }
}
.cube4 {
  transform: scale(1.1) rotateZ(270deg);
  &:before {
    animation-delay: 0.9s;
  }
}

@keyframes sk-foldCubeAngle {
  0%,
  10% {
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
